In [58]:
import pandas as pd
df1 = pd.read_csv("milk_production.csv")

In [59]:
df2=df1.fillna(0)

In [60]:
df2.head()

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,6574,7445,1.0,1.0,1.0,3,3
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0,0
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,120,117,23.0,22.0,15.0,24,24
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,3248,3210,158.0,177.0,196.0,209,198
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,359,311,43.0,49.0,46.0,49,48

In [62]:
df2["y2011"] =df2["Cow Milk-2010-11"] + df2["Boffalo Milk-2010-11"] + df2["Goat Milk-2010-11"]
df2["y2012"]= df2["Cow Milk-2011-12"] + df2["Boffalo Milk-2011-12"] + df2["Goat Milk-2011-12"]
df2["y2014"]= df2["Cow Milk-2013-14"] + df2["Boffalo Milk-2013-14"] + df2["Goat Milk-2013-14"]
df2["y2015"]= df2["Cow Milk-2014-15"] + df2["Boffalo Milk-2014-15"] + df2["Goat Milk-2014-15"]
df2["y2016"]= df2["Cow Milk-2015-16"] + df2["Boffalo Milk-2015-16"] + df2["Goat Milk-2015-16"]

In [63]:
print(df2.sort_values('y2014',ascending=False)["State/ UT Name"].head(1))

26    Uttar Pradesh
Name: State/ UT Name, dtype: object

In [64]:
print(df2.sort_values('y2011',ascending=False)["State/ UT Name"].head(5))
print(df2.sort_values('y2012',ascending=False)["State/ UT Name"].head(5))
print(df2.sort_values('y2016',ascending=False)["State/ UT Name"].head(5))
print(df2.sort_values('y2014',ascending=False)["State/ UT Name"].head(5))
print(df2.sort_values('y2015',ascending=False)["State/ UT Name"].head(5))

26     Uttar Pradesh
21         Rajasthan
0     Andhra Pradesh
20            Punjab
6            Gujarat
Name: State/ UT Name, dtype: object
26     Uttar Pradesh
21         Rajasthan
0     Andhra Pradesh
20            Punjab
14       Maharashtra
Name: State/ UT Name, dtype: object
26     Uttar Pradesh
21         Rajasthan
6            Gujarat
13    Madhya Pradesh
0     Andhra Pradesh
Name: State/ UT Name, dtype: object
26     Uttar Pradesh
21         Rajasthan
0     Andhra Pradesh
6            Gujarat
20            Punjab
Name: State/ UT Name, dtype: object
26     Uttar Pradesh
21         Rajasthan
6            Gujarat
13    Madhya Pradesh
20            Punjab
Name: State/ UT Name, dtype: object

In [65]:

df2[df2["y2011"].mean() and df2["State/ UT Name"]=="Uttar Pradesh"]

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,y2011,y2012,y2014,y2015,y2016
26,State,Uttar Pradesh,5342.0,5837.0,6142.0,6387,8243,14496.0,15549.0,16805.0,...,1193.0,1171.0,1248.0,1288,1279,21031.0,22557.0,24195.0,25199,26387

In [66]:

df2[df2["y2012"].mean() and df2["State/ UT Name"]=="Uttar Pradesh"]

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,y2011,y2012,y2014,y2015,y2016
26,State,Uttar Pradesh,5342.0,5837.0,6142.0,6387,8243,14496.0,15549.0,16805.0,...,1193.0,1171.0,1248.0,1288,1279,21031.0,22557.0,24195.0,25199,26387

In [68]:
df2[(df2["y2016"]>df2["y2015"])&(df2["y2015"]>df2["y2014"])&(df2["y2014"]>df2["y2012"])]
df2

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,y2011,y2012,y2014,y2015,y2016
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,...,1.0,1.0,1.0,3,3,11204.0,12088.0,13007.0,9656,10817
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,28.0,22.0,43.0,46,50
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,...,23.0,22.0,15.0,24,24,790.0,797.0,814.0,829,844
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,...,158.0,177.0,196.0,209,198,6517.0,6643.0,7197.0,7775,8289
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,...,43.0,49.0,46.0,49,48,1030.0,1118.0,1208.0,1232,1278
5,State,Goa,37.0,42.0,43.0,45,34,23.0,18.0,25.0,...,0.0,0.0,0.0,0,1,60.0,60.0,68.0,66,54
6,State,Gujarat,3572.0,3848.0,4673.0,4999,5461,5514.0,0.0,6180.0,...,236.0,241.0,259.0,267,289,9322.0,4089.0,11112.0,11690,12262
7,State,Haryana,966.0,998.0,1057.0,1194,1558,5239.0,5596.0,6308.0,...,63.0,67.0,77.0,80,51,6268.0,6661.0,7442.0,7902,8381
8,State,Himachal Pradesh,669.0,680.0,698.0,715,858,384.0,390.0,404.0,...,49.0,50.0,49.0,50,44,1102.0,1120.0,1151.0,1173,1283
9,State,Jammu & Kashmir,1205.0,1204.0,1233.0,1323,1752,311.0,317.0,287.0,...,94.0,93.0,95.0,82,68,1610.0,1614.0,1615.0,1951,2273
10,State,Jharkhand,842.0,1017.0,978.0,1088,1383,647.0,648.0,636.0,...,65.0,80.0,85.0,90,102,1554.0,1745.0,1699.0,1734,1812
11,State,Karnataka,3475.0,3715.0,4142.0,4330,4417,1583.0,1675.0,1795.0,...,56.0,58.0,60.0,58,78,5114.0,5448.0,5997.0,6121,6344
12,State,Kerala,2505.0,2582.0,2484.0,2534,2508,21.0,27.0,58.0,...,119.0,107.0,112.0,115,129,2645.0,2716.0,2654.0,2711,2650
13,State,Madhya Pradesh,3152.0,3589.0,4377.0,4982,5930,3935.0,4041.0,4679.0,...,427.0,519.0,543.0,557,609,7514.0,8149.0,9599.0,10779,12149
14,State,Maharashtra,4297.0,4605.0,5016.0,5268,6062,3473.0,3571.0,3822.0,...,273.0,293.0,250.0,247,258,8043.0,8469.0,9088.0,9542,10152
15,State,Manipur,64.0,67.0,68.0,68,65,14.0,12.0,14.0,...,0.0,0.0,0.0,0,0,78.0,79.0,82.0,82,79
16,State,Meghalaya,77.0,78.0,80.0,81,82,2.0,2.0,2.0,...,0.0,0.0,0.0,0,0,79.0,80.0,82.0,83,84
17,State,Mizoram,11.0,14.0,15.0,20,22,1.0,0.0,0.0,...,0.0,0.0,0.0,0,0,12.0,14.0,15.0,20,22
18,State,Nagaland,71.0,74.0,75.0,71,70,4.0,4.0,4.0,...,1.0,1.0,1.0,1,1,76.0,79.0,80.0,76,76
19,State,Odisha,1438.0,1477.0,1586.0,1705,1673,229.0,241.0,272.0,...,3.0,3.0,3.0,4,5,1670.0,1721.0,1861.0,1903,1930
20,State,Punjab,3067.0,3074.0,3108.0,2973,2904,6301.0,6417.0,6845.0,...,55.0,59.0,58.0,65,57,9423.0,9550.0,10011.0,10351,10775
21,State,Rajasthan,5032.0,4972.0,5112.0,6126,6630,6611.0,6901.0,7681.0,...,1590.0,1641.0,1780.0,1823,1933,13233.0,13514.0,14573.0,16934,18500
22,State,Sikkim,43.0,45.0,46.0,50,67,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,43.0,45.0,46.0,50,67
23,State,Tamil Nadu,6021.0,6189.0,6444.0,6652,6868,810.0,779.0,605.0,...,0.0,0.0,0.0,0,0,6831.0,6968.0,7049.0,7132,7243
24,State,Telangana,0.0,0.0,0.0,1181,1318,0.0,0.0,0.0,...,0.0,0.0,0.0,3,6,0.0,0.0,0.0,4206,4442
25,State,Tripura,100.0,106.0,119.0,130,139,2.0,2.0,2.0,...,3.0,3.0,9.0,10,12,105.0,111.0,130.0,142,153
26,State,Uttar Pradesh,5342.0,5837.0,6142.0,6387,8243,14496.0,15549.0,16805.0,...,1193.0,1171.0,1248.0,1288,1279,21031.0,22557.0,24195.0,25199,26387
27,State,Uttarakhand,615.0,638.0,723.0,810,856,769.0,779.0,827.0,...,0.0,0.0,0.0,0,49,1384.0,1417.0,1550.0,1566,1656
28,State,West Bengal,4109.0,4303.0,4519.0,4576,4669,222.0,223.0,235.0,...,140.0,146.0,152.0,151,130,4471.0,4672.0,4906.0,4960,5039
29,Union Territory,A & N Island,18.0,19.0,11.0,12,13,5.0,4.0,2.0,...,2.0,2.0,2.0,1,1,25.0,25.0,15.0,15,15
30,Union Territory,Chandigarh,14.0,14.0,13.0,13,13,32.0,31.0,31.0,...,0.0,0.0,0.0,0,0,46.0,45.0,44.0,44,43
31,Union Territory,Dadra & Nagar Haveli,9.0,9.0,9.0,7,0,2.0,2.0,2.0,...,0.0,0.0,0.0,0,0,11.0,11.0,11.0,8,0
32,Union Territory,Daman & Diu,1.0,1.0,0.0,0,0,1.0,1.0,0.0,...,0.0,0.0,0.0,0,0,2.0,2.0,0.0,0,0
33,Union Territory,Delhi,102.0,109.0,82.0,81,81,377.0,393.0,202.0,...,0.0,0.0,0.0,0,0,479.0,502.0,284.0,280,281
34,Union Territory,Lakshadweep,1.0,2.0,1.0,1,1,0.0,0.0,0.0,...,1.0,1.0,5.0,3,2,2.0,3.0,6.0,4,3
35,Union Territory,Puducherry,45.0,44.0,46.0,46,46,2.0,2.0,1.0,...,0.0,0.0,0.0,0,0,47.0,46.0,47.0,47,48

In [75]:
import numpy as np
df=pd.read_csv("oil_reserves.csv")
df.head()

,Region,Country/ Region,2010,2011,2012,2013,2014,2015,2016
0,North America,US,34.990,39.775,44.180,48.463,54.962,47.987,47.987
1,North America,Canada,174.848,174.177,173.716,173.038,172.156,171.512,171.512
2,North America,Mexico,11.691,11.394,11.424,11.079,10.816,7.977,7.977
3,S. & Cent. America,Argentina,2.524,2.525,2.354,2.330,2.380,2.395,2.395
4,S. & Cent. America,Brazil,14.246,15.050,15.314,15.593,16.184,13.000,12.634

In [76]:
sum=df["2014"]+df["2015"]+df["2016"]
print(sum.max())
a=np.where(sum==sum.max())
new=df.iloc[a]
new["Country/ Region"]

901.809

9    Venezuela
Name: Country/ Region, dtype: object

In [84]:
import matplotlib.pyplot as plt

#import pandas as pd

#data = pd.read_csv('product.csv', index_col = False)


#plot data
plt.bar(df['Region'], df['2014'])

plt.bar(df['Region'], df['2015'])

plt.bar(df['Region'], df['2016'])



#labels
plt.xlabel("Year")
plt.ylabel("Number in units")

# add legend
plt.legend()

#title
plt.title("Oil Reserves In Various Regions")

# save plot as image
plt.savefig('oil.jpg')

ValueError: could not convert string to float: 'North America'

In [80]:
df["oil_allyear"]=df["2014"]+df["2015"]+df["2016"]+df["2012"]+df["2013"]+df["2010"]+df["2011"]

In [81]:
df[df["oil_allyear"].max() and df["Region"]=="North America"]

,Region,Country/ Region,2010,2011,2012,2013,2014,2015,2016,oil_allyear
0,North America,US,34.990,39.775,44.180,48.463,54.962,47.987,47.987,318.344
1,North America,Canada,174.848,174.177,173.716,173.038,172.156,171.512,171.512,1210.959
2,North America,Mexico,11.691,11.394,11.424,11.079,10.816,7.977,7.977,72.358

In [82]:
print(df[df['Region']==df['oil_allyear'].max()])

Empty DataFrame
Columns: [Region, Country/ Region, 2010, 2011, 2012, 2013, 2014, 2015, 2016, oil_allyear]
Index: []

In [83]:
print(df.sort_values('2015',ascending=False)["Country/ Region"].head())

9        Venezuela
27    Saudi Arabia
1           Canada
22            Iran
23            Iraq
Name: Country/ Region, dtype: object